cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4c886b76ec29d8888fdaa69c483395ff81aedd689887744b792395876c7adcc

name:           persistent-firebase
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/patrotom/persistent-firebase#readme>
homepage:       https://github.com/patrotom/persistent-firebase#readme
bug-reports:    https://github.com/patrotom/persistent-firebase/issues
author:         Tomas Patro
maintainer:     tomas.patro@gmail.com
copyright:      Copyright 2018 Tomas Patro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/patrotom/persistent-firebase

library
  exposed-modules:
      Lib
  other-modules:
      Paths_persistent_firebase
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable persistent-firebase-exe
  main-is: Main.hs
  other-modules:
      Paths_persistent_firebase
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , persistent-firebase
  default-language: Haskell2010

test-suite persistent-firebase-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_persistent_firebase
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , persistent-firebase
  default-language: Haskell2010
